# Replace XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX with the clientId of your managed identity (if using Service Connector this is AZURE_STORAGEBLOB_CLIENTID)
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    azure.workload.identity/client-id: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
  name: spark-sa
  namespace: analytics
